# ibestyi-platform

./: settings.gradle
ibestyi-config/: build.gradle
ibestyi-config/config/: application.yml
ibestyi-config/src/main/java/com/ibestyi/platform/config/: ConfigApplication.java
ibestyi-eureka/: build.gradle
ibestyi-eureka/config/: application.yml
ibestyi-eureka/script/: startup.bat
ibestyi-gateway/: build.gradle
ibestyi-gateway/config/: application.yml
ibestyi-gateway/ibestyi-eureka/script/: startup.sh
ibestyi-gateway/ibestyi-eureka/src/main/java/com/ibestyi/platform/eureka/: EurekaApplication.java
ibestyi-gateway/ibestyi-gateway/script/: startup.sh
ibestyi-gateway/ibestyi-gateway/src/main/java/com/ibestyi/platform/gateway/: GatewayApplication.java
ibestyi-gateway/ibestyi-ribbon/src/main/java/com/ibestyi/platform/ribbon/: RibbonConfiguration.java
ibestyi-gateway/script/: startup.bat
ibestyi-gateway/src/main/java/com/ibestyi/platform/gateway/controller/: IndexController.java
ibestyi-ribbon/: build.gradle
ibestyi-ribbon/config/: application.yml
ibestyi-ribbon/script/: startup.bat  startup.sh
ibestyi-ribbon/src/main/java/com/ibestyi/platform/ribbon/: RibbonApplication.java
