buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects  {
	// 定义版本描述
	group = 'com.ibestyi.platform'
	// 定义版本号
	version = '1.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	// 指定编译编译.java文件的jdk版本
	sourceCompatibility = 1.8
	// 确保class文件与targetCompatibility指定版本
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	// 定义grade使用的版本
	task wrapper(type:Wrapper) { gradleVersion = '5.4.1' }

	// 设置编译时的编码
	tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

	// 设置Javadoc的编码
	tasks.withType(Javadoc) { options.encoding = 'UTF-8' }

}
